{
  "name": "webserver",
  "version": "1.0.0",
  "description": "webserver",
  "main": "index.js",
  "scripts": {
    "start" : "node src/app.js"
  },
  "author": "ibrahim",
  "license": "ISC",
  "dependencies": {
    "celsius": "^1.0.2",
    "express": "^4.17.1",
    "hbs": "^4.0.6",
    "request": "^2.88.0",
    "temp-units-conv": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiszyb/webserver.git"
  },
  "bugs": {
    "url": "https://github.com/tiszyb/webserver/issues"
  },
  "homepage": "https://github.com/tiszyb/webserver#readme"
}
